{
    "manifest_version": 3,
    "name": "Host Mapper",
    "version": "1.0",
    "description": "Map hostnames to IP, IP:Port, or URLs dynamically.",
    "permissions": [
      "storage",
      "declarativeNetRequest"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {

      }
    },
    "host_permissions": [
      "http://*/",
      "https://*/"
    ]
  }
  